# movie-services

./: .gitignore  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/devkiu/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/devkiu/catalog/info/: Movie.java
catalog-service/src/main/java/com/devkiu/catalog/movie/: CatalogItem.java  MovieController.java  MovieService.java
catalog-service/src/main/java/com/devkiu/catalog/rating/: Rating.java  UserRating.java
catalog-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/devkiu/discovery/: DiscoveryApplication.java
info-service/: pom.xml
info-service/src/main/java/com/devkiu/info/: InfoApplication.java
info-service/src/main/java/com/devkiu/info/models/: Movie.java
info-service/src/main/java/com/devkiu/info/resources/: MovieResource.java
info-service/src/main/resources/: application.yml
rating-service/: pom.xml
rating-service/src/main/java/com/devkiu/rating/: RatingApplication.java
rating-service/src/main/java/com/devkiu/rating/models/: Rating.java  Ratings.java
rating-service/src/main/java/com/devkiu/rating/resources/: RatingResource.java
